{
  "name": "@server/infra-workspace",
  "private": true,
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "deps:external": "bash scripts/sync_external_repos.sh"
  }
}
